# CS455-Assignment-1

./: .editorconfig  .gitignore  404.html  CS455-Assignment-1.sln  MoleProject.csproj  Program.cs  README.md  _Imports.razor  dotCover.Output.html  index.html  logs.md  perf.py  performance_report_20241107_104935.json  sound.js
Components/: App.razor  Square.razor  _Imports.razor
Layout/: MainLayout.razor
Pages/: Game.cs  Game.razor
Properties/: launchSettings.json
Shared/: SquareModel.cs
TestProject/: FinalTests.cs  GlobalUsings.cs  HttpHandler.cs  IntegerationTests.cs  LeaderboardTests.cs  LogicTests.cs  SoundTests.cs  StateChangeTests.cs  TestProject.csproj  TestProject.sln  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  coverage.json
TestProject/TestResults/beb40e52-95fd-401b-a12d-252a6a39134a/: coverage.cobertura.xml
TestProject/TestResults/c5212c7c-af96-4288-aca2-78179490488e/: coverage.cobertura.xml
TestProject/coverage-report/: MoleProject_Cell.html  MoleProject_CellModel.html  MoleProject_Game.html  MoleProject_NavMenu.html  MoleProject_Program.html  index.htm  index.html  main.js  report.css
_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Win32.Registry.wasm  Microsoft.Win32.Registry.wasm.br  MoleProject.wasm  MoleProject.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.Process.wasm  System.Diagnostics.Process.wasm.br  System.Diagnostics.TextWriterTraceListener.wasm  System.Diagnostics.TextWriterTraceListener.wasm.br  System.Diagnostics.TraceSource.wasm  System.Diagnostics.TraceSource.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.Json.wasm  System.Net.Http.Json.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Private.Xml.wasm  System.Private.Xml.wasm.br  System.Runtime.InteropServices.wasm  System.Runtime.InteropServices.wasm.br  (+21 more)
css/: app.css
perftest/: load-test.yml  load_time.py  package-lock.json  report.html  report.json  requirements.txt
server/: .env  run.sh  (+6 more)
src/: App.js  Game.css  Game.js  MoleProject.csproj  MoleProject.styles.css  Program.cs  _Imports.razor  constants.js  logs.md
src/Layout/: NavMenu.razor
src/Pages/: Game.cs  Game.razor
src/Properties/: launchSettings.json
src/Shared/: Cell.razor  CellModel.cs
src/_framework/: Microsoft.AspNetCore.Components.wasm  MoleProject.wasm  MoleProject.wasm.br  System.Private.CoreLib.wasm  System.Runtime.wasm  blazor.boot.json.br
src/components/: character.js
src/css/: app.css
src/wwwroot/: index.html
src/wwwroot/css/: app.css
(+103 files in other folders)
