is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MoleProject
build_property.RootNamespace = MoleProject
build_property.ProjectDir = /home/arush-upadhyaya/Repos/CS455-Assignment-1/src/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/arush-upadhyaya/Repos/CS455-Assignment-1/src
build_property._RazorSourceGeneratorDebug = 

[/home/arush-upadhyaya/Repos/CS455-Assignment-1/src/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/arush-upadhyaya/Repos/CS455-Assignment-1/src/Pages/Game.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/arush-upadhyaya/Repos/CS455-Assignment-1/src/Shared/Cell.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NlbGwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/arush-upadhyaya/Repos/CS455-Assignment-1/src/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/arush-upadhyaya/Repos/CS455-Assignment-1/src/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rjm8s4rlbd

[/home/arush-upadhyaya/Repos/CS455-Assignment-1/src/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wi55fxyehz
